body {
  margin: auto;
}

.centered {
  color: white;
  position: absolute;
  font-size: 25px;
  top: 50%;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered2 {
  color: rgb(79, 255, 9);
  position: absolute;
  top: 56%;
  bottom: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-bd{
  width: 31%; 
  margin: 0.7%; 
  background-color: rgba(220, 227, 230, 0.856);
}

.dontate-khalti {
  margin-left: 35%;
}

.Tre_camp {
  text-align: center;
}

.victim {
  font-size: 18px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.victim:hover {
  color: rgb(73, 67, 67);
}

.row {
  width: 100%;
}

.cont {
  margin-top: 150px;
}

.image_camp {
  width: 100%;
  height: 60%;
  padding-top: 10px;
  overflow: hidden;
}

.text_camp {
  color: rgb(0, 0, 0);
  font-size: 14px;
  padding: auto;
}

.btn-primary {
  width: 100%;
  background-color: rgb(118, 219, 118);
  border-radius: 30%;
  border: 2px dotted blue;
}

.carousel-inner {
  margin-top: 1%;
  width: 115%;
  height: auto;
  margin-left: -7.4%;

}

.pr_text {
  float: right;
  color: blue;
  padding-top: 8px;
}

.recent-act{
  width: 50% !important;
  margin-left: 24%;
}

/* responsive */
@media screen and (max-width: 1000px) {
  .centered {
    font-size: 18px;
  }
  
  .centered2 {
    font-size: 22px;
  }
  .dontate-khalti {
    margin-left: 30%;
  }
}

@media screen and (max-width: 690px) {
  .centered {
    top: 42%;
    font-size: 12px;
  }
  
  .centered2 {
    top: 46%;
    font-size: 16px;
  }
  .dontate-khalti {
    margin-left: 40%;
  }
  .card-bd{
    width: 97%; 
    margin: 0.7%; 
  }
  .recent-act{
    width: 70% !important;
    margin-left: 14%;
    font-size: 12px;
  }
  
}

@media screen and (max-width: 480px) {
  .centered {
    font-size: 8px;
  }
  
  .centered2 {
    font-size: 12px;
  }
  
}